{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "control-center-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/control-center"],
      "port": 3000
    }
  ]
}
